<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Btus_player" currentState="up" xmlns:e="http://ns.egret.com/eui" height="87" states="up,down" >
	<e:Image source="mbtn_Bg_png" x="0" y="7" includeIn="up"/>
	<e:Image source="mbtn_BgFc_png" includeIn="down" x="0" y="6"/>
	<e:Button label="" x="3" y="0" anchorOffsetX="0" y.down="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mbtnPlayer_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>