<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsPanel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgListPage_jpg" x="0" y="0"/>
	<e:Scroller width="469.7" height="527.27" x="2.88" y="181.15" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="off">
		<e:Group anchorOffsetX="0" width="474.25" anchorOffsetY="0" height="530.3" x="0" y="175.76">
		<e:List id="list_goods" width="471.21" x="5.91" y="3.02" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="GoodsItem" scaleX="1" scaleY="1">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:Group>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
			<e:Skin>
				<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
			</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<e:Button id="btn_return" label="" x="66.4" y="151" anchorOffsetX="42.4" anchorOffsetY="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" source="btnReturn_png" source.down="btnReturn_png" width.down="110%" height.down="110%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>