<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewFile" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgListPage_jpg" x="-1.52" y="0"/>
	<e:Button id="confirm" label="" x="421" y="154" anchorOffsetX="42" anchorOffsetY="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" source="btnOK_png" source.down="btnOK_png" width.down="110%" height.down="110%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="return" label="" x="68.33" y="154" anchorOffsetX="42" anchorOffsetY="21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" source="btnReturn_png" source.down="btnReturn_png" width.down="110%" height.down="110%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="herosTitle_png" x="174" y="130"/>
	<e:Scroller width="460" height="508" x="9.32" y="186.66" anchorOffsetY="0" anchorOffsetX="0">
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
			<e:Skin>
				<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
			</e:Skin>
			</e:VScrollBar>
		</e:Skin> 
		<e:Group anchorOffsetX="0" width="462.67" y="1.33" x="1.33">
			<e:List id="heros" width="437" x="11.68" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="HeroItem" y="9.31">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>